# MessageBoard

./: .classpath  .gitignore  .project  README.md  pom.xml
database/: db_demo_items.sql  db_initial_data.sql  db_structure.sql  db_structure_and_initial_data.sql  demo_data.sql
documentation/: db_structure_and_initial_data.sql  passwords.txt
documentation/diagrams/: Class diagram.ucls
src/main/java/com/fruitforloops/: Constants.java  HibernateUtil.java  JSONUtil.java  MediaType.java  Response.java  ResponseUtil.java
src/main/java/com/fruitforloops/controllers/: LoginController.java  MessageAttachmentController.java  MessageController.java
src/main/java/com/fruitforloops/filters/: AuthFilter.java  RequestFilter.java
src/main/java/com/fruitforloops/gson/: HashTagDeserializer.java  HashTagSerializer.java  MessageAttachmentDeserializer.java  MessageAttachmentSerializer.java  UserDeserializer.java  UserSerializer.java
src/main/java/com/fruitforloops/jaxb/: XMLDateAdapter.java  XMLListWrapper.java
src/main/java/com/fruitforloops/model/: HashTag.java  LoginRequest.java  Message.java  MessageAttachment.java  MessageHashtag.java  MessageManager.java  MessageService.java  PostMessageManager.java  ResponseBean.java  User.java  UserGroup.java
src/main/java/com/fruitforloops/servlets/: MessageServlet.java
src/main/java/com/fruitforloops/usermanagement/: IUserManager.java  UserManager.java  UserManagerFactory.java
src/main/webapp/WEB-INF/: app.config.json  app.config.properties  hibernate.cfg.example.properties  users.json  web.xml
src/main/webapp/WEB-INF/templates/: message.jsp  messages.jsp
src/main/webapp/assets/css/components/: header.css
src/main/webapp/assets/css/core/: app-dark.css  app.css  styles.css
src/main/webapp/jsp/components/: footer.jsp  head.jsp  header.jsp  single_message.jsp  view_includes.jsp
src/main/webapp/jsp/views/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp  chat.jsp  home.jsp  index.jsp  login.jsp  logout.jsp  message.jsp  message_board.jsp  register.jsp
src/test/webapp/WEB-INF/: usersBadGroup.json  usersBadParent.json  usersCircular.json
(+24 files in other folders)
