
# messages properties
messages.pagination = 10
messages.max_attachment_size = 2000000
messages.max_total_attachments_size = 2000000

# admin group_id
admin = -1

# usermanager impl
usermanager = com.fruitforloops.usermanagement.UserManager