

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver

# DB connection properties
hibernate.connection.url = jdbc:mysql://localhost/message_board
hibernate.connection.username = username
hibernate.connection.password = password